# AndroidFaceTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pgg/androidfacetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgg/androidfacetest/: MPermissionUtils.java  MainActivity.java  Utils.java
app/src/main/java/pgg/androidfacetest/Animation/: AnimationActivity.java
app/src/main/java/pgg/androidfacetest/AsyncTask/: AsyncTaskFace.java
app/src/main/java/pgg/androidfacetest/BroadcastFace/: BroadReceiverTest.java
app/src/main/java/pgg/androidfacetest/IntentService/: IntentServiceActivity.java  IntentServiceFace.java
app/src/main/java/pgg/androidfacetest/Okhttp/: OkhttpFace.java
app/src/main/java/pgg/androidfacetest/ServiceFace/: ServiceTestBind.java  ServiceTestStart.java
app/src/main/java/pgg/androidfacetest/Volley/: VolleyFace.java
app/src/main/java/pgg/androidfacetest/camera/: CameraActivity.java  CameraViewNew.java
app/src/main/res/anim/: anim.xml  anim_item.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: blue_rect_shape.xml  btn_animation.xml  frame_anim.xml  rect_shape.xml  red_rect_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_db.xml  activity_home.xml  activity_main.xml  activity_main_1.xml  activity_surface.xml  activity_view_srcoll_confict.xml  capture_activity.xml  fragment_thread.xml  fragment_view.xml  fresh_foot_view.xml  fresh_head_view.xml  item_list_home.xml  item_view_fragments.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pgg/androidfacetest/: ExampleUnitTest.java
(+52 files in other folders)
